# spring-legacy-phpbae

./: .gitignore  README.md  pom.xml
src/main/java/com/phpbae/web/business/component/: AOPLogging.java  AOPSampleComponent.java
src/main/java/com/phpbae/web/business/domain/: Owner.java  Pet.java
src/main/java/com/phpbae/web/business/service/: AOPSampleService.java  BeanLifeCycleTest.java  BeanLifecycle.java  BeanLifecycle2.java  PrototypeService.java  SampleService.java  SingletonService.java  TransactionService.java
src/main/java/com/phpbae/web/business/vo/: MemberVO.java
src/main/java/com/phpbae/web/config/: DBConnection.java  JpaEntityManagerFactory.java
src/main/java/com/phpbae/web/config/security/: SecurityWebInitializer.java  SpringSecurity.java
src/main/java/com/phpbae/web/dao/: SampleDao.java
src/main/java/com/phpbae/web/dao/implement/: SampleDaoImpl.java
src/main/java/com/phpbae/web/dao/repository/: OwnerRepository.java  PetRepository.java
src/main/java/com/phpbae/web/presentation/controller/: IndexController.java  SampleController.java  SampleController2.java  SampleController3.java  SampleController4.java  SampleController5.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/sample/: result.jsp
src/main/webapp/WEB-INF/views/security-web/: admin.jsp  index.jsp  main.jsp  user.jsp
src/test/java/com/phpbae/web/presentation/controller/: SampleControllerTest.java
